* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 500px;
}

h1 {
    color: white;
    background-color: rgb(11, 11, 118);
    font-size: 2rem;
    height: 5rem;
    text-align: center;
    margin-top: 1rem;
    line-height: 5rem;

}

.header1,
.bottom2 {
    background-color: white;
    height: 1rem;
}

.header2,
.bottom1 {
    background-color: red;
    height: 1rem;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: start;
    height: auto;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
    border: 1px solid rgb(170, 169, 169);
    gap: 1rem;
}

.hero {
    background-image: url('/images/sloth-vertical.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.hero img {
    display: none;
}

table td:first-child {
    text-align: right;
}

table td:nth-child(2) {
    text-align: left;
}

table caption {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem;
    text-align: center;
}

div .data {
    margin-top: 2rem;
}

caption .weather::before {
    content: "⛈️";
    display: inline-block;

}

footer {
    background-color: rgb(11, 11, 118);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
    padding: 0.5rem;
    color: white;
    font-size: 1rem;

}

footer p {
    margin: 0.2;
    line-height: 1.5;
}

@media (min-width: 800px) {
    * {
        max-width: 100vw;
    }

    h1 {
        font-size: 1.5rem;
    }

    .main {
        border: none;
    }

    .hero {
        background-image: url('/images/sloth-horizontal.webp');
    }

}